<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="cadastrarUsuario.jsp" method="POST">
            <p>
                <label>Usuário:
                    <input type="text" name="username" size="30" maxlength="30">
                </label>
            </p>
            <p>
                <label>Senha:
                    <input type="password" name="senha" size="10" maxlength="10" required>
                </label>
            </p>
            <p>
                <label>Cor favorita:
                    <input type="color" name="cor" required>
                </label>
            </p>
            <p>
                <input type="submit" value="Criar"
            </p>
        </form>
    </body>
</html>
