<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="principal">
            <a href="areaRestrita.jsp">Área Restrita</a><br>
            <a href="cadastroUsuario.html">Cadastrar</a>
        </div>
    </body>
</html>
